รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/02/69 ถึง 28/02/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
 01/02/69   Education Loan (BSD24)   กยศ./กองทุนให้กู้ยืมเพื่อการศึกษา/1   3,000.00   3,020.53   108682 
05:00   08653 
01/02/69   โอนเงินออก (IORSWT)   014-4300868673   1,600.00   1,420.53   1249 
05:34 
01/02/69   โอนเงินออก (IORSWT)   014-4300868673   400.00   1,020.53   1249 
14:49 
01/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   232.00   788.53   1249 
17:44 
01/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   149.00   639.53   1249 
18:22 
03/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-4222076194   84.00   555.53   1249 
08:09 
03/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   28.00   527.53   1249 
08:39 
03/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   32.00   495.53   1249 
08:50 
03/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   014-BILLERID   55.00   440.53   1249 
09:29 
03/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   7.00   433.53   1249 
09:40 
03/02/69   โอนเงินออก-พร้อมเพย์ (NMIDSW)   TR To MSISDN 0813897079   50.00   383.53   1249 
12:22 
03/02/69   เงินโอนเข้า (IORSDT)   014-4300868673   4,200.00   4,583.53   1249 
15:02 
03/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   28.00   4,555.53   1249 
18:56 
03/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   28.00   4,527.53   1249 
19:09 
03/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   25.00   4,502.53   1249 
19:26 
03/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-9148339485   63.00   4,439.53   1249 
19:29 
05/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   239.25   4,200.28   1249 
19:52 
06/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-0655051837   42.00   4,158.28   1249 
18:50 
06/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   45.00   4,113.28   1249 
19:24 
06/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   120.00   3,993.28   1249 
19:52 
07/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   9.00   3,984.28   1249 
05:55 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 1/5 

รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/02/69 ถึง 28/02/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
07/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   DPMT-0993203748   20.00   3,964.28   1249 
16:01 
07/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   97.00   3,867.28   1249 
20:39 
08/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   49.00   3,818.28   1249 
13:12 
08/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   56.00   3,762.28   1249 
17:34 
09/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   014-BILLERID   1,010.00   2,752.28   1249 
20:27 
13/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-3255779179   83.00   2,669.28   1249 
16:21 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   28.00   2,641.28   1249 
16:53 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   25.00   2,616.28   1249 
17:04 
13/02/69   เงินโอนเข้า-พร้อมเพย์ (MORISD)   TR fr 014-2832114881   100.00   2,716.28   1249 
17:51 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   17.00   2,699.28   1249 
19:07 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   59.00   2,640.28   1249 
19:17 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   014-BILLERID   85.00   2,555.28   1249 
20:03 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   25.00   2,530.28   1249 
21:07 
13/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   28.00   2,502.28   1249 
21:21 
13/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   43.00   2,459.28   1249 
21:40 
13/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-4455878126   68.00   2,391.28   1249 
21:43 
14/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-1496263219   93.00   2,298.28   1249 
17:44 
14/02/69   โอนเงินออก-พร้อมเพย์ (MORWSW)   TR To EWALLETID 004999128938593   500.00   1,798.28   1249 
18:17 
14/02/69   จ่ายค่าสินค้า/บริการ (NMPSWP)   010753700088205-0533508037006703901   60.00   1,738.28   1249 
18:32 
14/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-4666797222   51.00   1,687.28   1249 
18:33 
15/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262~ Future Amount: 30   30.00   1,657.28   1249 
02:01   ~ Tran: CGSWP 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 2/5 

รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/02/69 ถึง 28/02/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
15/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID~ Future Amount: 50 ~   50.00   1,607.28   1249 
02:01   Tran: MORPSW 
15/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-5983857268   51.00   1,556.28   1249 
16:27 
15/02/69   จ่ายค่าสินค้า/บริการ (NMPSWP)   010753700088205-0533508037006703901   30.00   1,526.28   1249 
18:16 
15/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-6896839930   46.00   1,480.28   1249 
18:17 
15/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   39.00   1,441.28   1249 
22:08 
16/02/69   โอนเงินออก-พร้อมเพย์ (NMIDSW)   TR To MSISDN 0952146644   590.00   851.28   1249 
15:33 
16/02/69   โอนเงินออก-พร้อมเพย์ (MORISW)   TR To MSISDN 0847241251   30.00   821.28   1249 
15:39 
16/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-9245491635   58.00   763.28   1249 
16:12 
16/02/69   โอนเงินออก-พร้อมเพย์ (MORWSW)   TR To EWALLETID 004999058196337   10.00   753.28   1249 
16:35 
16/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   65.00   688.28   1249 
16:38 
16/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-7610983939   40.00   648.28   1249 
17:37 
16/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   417.00   231.28   1249 
18:01 
16/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-7457677610   38.00   193.28   1249 
18:02 
16/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   65.00   128.28   1249 
18:16 
16/02/69   เงินโอนเข้า (IORSDT)   014-4300868673   590.00   718.28   1249 
18:59 
16/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   28.00   690.28   1249 
19:11 
16/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-1090836493   39.00   651.28   1249 
19:23 
17/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-4531263871   38.00   613.28   1249 
11:35 
17/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-7588027891   38.00   575.28   1249 
11:50 
17/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   28.00   547.28   1249 
15:11 
17/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   28.00   519.28   1249 
19:32 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 3/5 

รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/02/69 ถึง 28/02/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
17/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-2790238998   16.00   503.28   1249 
19:44 
18/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   136.75   366.53   1249 
06:40 
18/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-6236393812   35.00   331.53   1249 
18:25 
18/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   35.00   296.53   1249 
18:48 
18/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   35.00   261.53   1249 
19:51 
18/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-7254076198   56.00   205.53   1249 
20:09 
19/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-3019836570   35.00   170.53   1249 
18:01 
19/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-1099708750   36.00   134.53   1249 
18:30 
20/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   DPMT-0993203748   20.00   114.53   1249 
09:30 
21/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-5599476552   35.00   79.53   1249 
13:12 
21/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-0051689305   17.00   62.53   1249 
13:15 
21/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   15.00   47.53   1249 
15:15 
21/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-3018463707   36.00   11.53   1249 
22:55 
21/02/69   เงินโอนเข้า (IORSDT)   014-4300868673   1,000.00   1,011.53   1249 
22:56 
22/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   143.00   868.53   1249 
13:39 
23/02/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   60.00   808.53   1249 
17:42 
24/02/69   โอนเงินออก-พร้อมเพย์ (MORISW)   TR To MSISDN 0917343034   45.00   763.53   1249 
12:21 
24/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-2025117447   92.00   671.53   1249 
17:51 
24/02/69   โอนเงินออก-พร้อมเพย์ (MORWSW)   TR To EWALLETID 004999075776145   355.00   316.53   1249 
21:16 
24/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-7771503997   69.00   247.53   1249 
21:17 
25/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-1297456038   54.00   193.53   1249 
07:24 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 4/5 

รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/02/69 ถึง 28/02/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
25/02/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   54.00   139.53   1249 
08:23 
25/02/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-8073155106   46.00   93.53   1249 
18:23 
จำนวนหน้าทั้งหมด   5   C/F 
รายการถอนทั้งหมด   81   8,817.00 
รายการฝากทั้งหมด   5   8,890.00 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 5/5 

