รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/01/69 ถึง 31/01/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
 02/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   185.00   3,981.68   1249 
07:20 
03/01/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   31.90   3,949.78   1249 
16:43 
04/01/69   โอนเงินออก (IORSWT)   014-4300868673   2,000.00   1,949.78   1249 
04:30 
04/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   54.00   1,895.78   1249 
07:31 
04/01/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   56.00   1,839.78   1249 
14:56 
06/01/69   โอนเงินออก (IORSWT)   014-4300868673   1,500.00   339.78   1249 
08:22 
06/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   190.00   149.78   1249 
17:15 
06/01/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   53.00   96.78   1249 
20:40 
07/01/69   เงินโอนเข้า (IORSDT)   014-4300868673~ Future Amount: 1000   1,000.00   1,096.78   1249 
01:58   ~ Tran: IORSDT 
07/01/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   30.00   1,066.78   1249 
07:15 
10/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   002-BILLERID   189.00   877.78   1249 
02:01 
10/01/69   Education Loan (BSD24)   กยศ./กองทุนให้กู้ยืมเพื่อการศึกษา/1   3,000.00   3,877.78   108682 
05:00   08653 
10/01/69   โอนเงินออก (IORSWT)   014-4300868673   3,000.00   877.78   1249 
05:04 
10/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   149.00   728.78   1249 
07:43 
11/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   219.25   509.53   1249 
11:05 
13/01/69   โอนเงินออก (IORSWT)   004-0831527897   31.00   478.53   1249 
20:52 
14/01/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-7500601153   36.00   442.53   1249 
20:18 
14/01/69   จ่ายค่าสินค้า/บริการ (MORPSW)   004-BILLERID   181.00   261.53   1249 
21:07 
14/01/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   13.00   248.53   1249 
21:14 
14/01/69   โอนเงินออก-พร้อมเพย์ (MORWSW)   TR To EWALLETID 004999009247346   91.00   157.53   1249 
21:39 
15/01/69   จ่ายค่าสินค้า/บริการ (NBSWP)   24251-0786775353   97.00   60.53   1249 
01:50 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 1/2 

รายการเดินบัญชี 
 รายการบัญชีระหว่างวันที่   01/01/69 ถึง 31/01/69 
วันที่ส่งคำขอ   15/05/69 
ชื่อบัญชี   นาย พุฒิชัย พันแสง   ประเภทบัญชี   ออมทรัพย์ 
สาขา   สาขาเซ็นทรัล ลำปาง 
เลขที่บัญชี   6612963085   รหัสสาขา   1249 
ที่อยู่ปัจจุบัน   53/3, ถ.มนตรี, ตำบลสบตุ๋ย, อำเภอเมืองลำปาง   ที่อยู่สาขา   319, ถ.ไฮเวย์-ลำปาง-งาว, 
ลำปาง, 52100   อำเภอเมืองลำปาง, ลำปาง 52100 
วงเงินเบิกเกินบัญชี   0.00 
สกุลเงิน   บาท 
วันที่/เวลา   รายการ   รายละเอียด/หมายเลขเช็ค   รายการถอน   รายการฝาก   ยอดเงินคงเหลือ   สาขา 
16/01/69   จ่ายค่าสินค้า/บริการ (CGSWP)   1020-0633180262   25.00   35.53   1249 
05:36 
21/01/69   โอนเงินออก-พร้อมเพย์ (MORISW)   TR To MSISDN 0909471022   15.00   20.53   1249 
21:30 
จำนวนหน้าทั้งหมด   2   C/F 
รายการถอนทั้งหมด   21   8,146.15 
รายการฝากทั้งหมด   2   4,000.00 
 บริษัท ธนาคารกรุงไทย จำกัด มหาชน 
เลขที่ 35 ถนนสุขุมวิท แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพฯ 10110 
ติดต่อ เบอร์ 02-111-1111, อีเมล: call.callcenter@krungthai.com   หน้า 2/2 

